<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=1.0, user-scalable=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="media.css" />
        <title>Подарки Нижний Новгород</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a class="logo" href="#">
                                <img src="img/logo_white.png" alt="Подарки Нижний Новгород">
                            </a>
                        </div>
                        <div class="col">
                            <nav class="col">
                                <ul class="menu">
                                    <li><a href="#">Каталог</a></li>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col">
                            <p class="phone">+7 (831) 413-10-58</p>
                        </div>
                        <div class="col">
                            <img class="cart" src="img/cart.png" alt="">
                        </div>
                    </div>
                </div>
            </header>

            <main class="main">
                <section class="christmas relative">
                    <div class="container relative">
                        <div class="row">
                            <div class="col">
                                <a class="logo" href="#">
                                    <img src="img/logo.png" alt="Подарки Нижний Новгород">
                                </a>
                            </div>
                            <div class="col">
                                <h1 class="title"><span class="small">Cобираем</span><br />сладкие<br />новогодние подарки<br /></h1>
                                <p class="small">как для своих детей</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="advantages">
                    <div class="container">
                        <h2 class="section-title">Наши преимущества</h2>
                        <div class="collection row">
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_delivery.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Доставим<br /> в любую точку России</h3>
                                    <div class="card-description">
                                        <p>Стоимость доставки зависит от вашего региона; Количество от 10 штук</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_payment.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Различные удобные<br /> способы оплаты</h3>
                                    <div class="card-description">
                                        <p>Наличный и безналичный<br /> расчёт, при получении</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_chocolate.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Только<br /> шоколадные конфеты</h3>
                                    <div class="card-description">
                                        <p>Никаких карамелек,<br /> желе и ирисок</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_gifts.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Свежие, красивые<br /> подарки</h3>
                                    <div class="card-description">
                                        <p>Не храним, а собираем перед<br /> доставкой</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_choose.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Можно самостоятельно<br /> выбрать наполнение</h3>
                                    <div class="card-description">
                                        <p>Вы можете собрать подарок<br /> по предпочтениям</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/icon_price.png" alt="" class="img">
                                </div>
                                <div class="card-title">
                                    <h3>Выгодная<br /> цена</h3>
                                    <div class="card-description">
                                        <p>Прямая поставка<br /> без посредников</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="catalog">
                    <div class="fullscreen">
                        <h2 class="section-title">Каталог</h2>
                        <div class="control none">
                            <button class="button goback" id="select_back"> << Назад к выбору подарка</button>
                        </div>
                        <div class="collection row general" id="general">
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/present-standard.jpg" alt="" class="img">
                                </div>
                                <h3 class="card-title">Стандарт</h3>
                                <p class="weight">500 г</p>
                                <p class="price">от 200 &#8381</p>
                                <button class="button select" id="select_standard">Выбрать</button>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/present-optimal.jpg" alt="" class="img">
                                </div>
                                <h3 class="card-title">Оптимальный</h3>
                                <p class="weight">700 г</p>
                                <p class="price">от 350 &#8381</p>
                                <button class="button select" id="select_optimal">Выбрать</button>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/present-excellent.jpg" alt="" class="img">
                                </div>
                                <h3 class="card-title">Отличный</h3>
                                <p class="weight">850 г</p>
                                <p class="price">от 400 &#8381</p>
                                <button class="button select" id="select_excellent">Выбрать</button>
                            </div>
                            <div class="card col">
                                <div class="card-img">
                                    <img src="img/present-premium.jpg" alt="" class="img">
                                </div>
                                <h3 class="card-title">Премиум</h3>
                                <p class="weight">1000 г</p>
                                <p class="price">от 600 &#8381</p>
                                <button class="button select" id="select_premium">Выбрать</button>
                            </div>
                        </div>

                        <div class="collection row boxing standard none" id="standard">
                            <div class="card box col">
                                <div class="card-img">
                                    <img src="img/boxing_01.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Коробка</h3>
                                    <p class="price">от 200 &#8381</p>
                                    <button href="#" class="button" id="standard_box">Выбрать</button>
                                </div>
                            </div>
                            <div class="card tube col">
                                <div class="card-img">
                                    <img src="img/boxing_02.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Туба</h3>
                                    <p class="price">от 200 &#8381</p>
                                    <button href="#" class="button" id="standard_tube">Выбрать</button>
                                </div>
                            </div>
                        </div>

                        <div class="collection row boxing none" id="optimal">
                            <div class="card box col">
                                <div class="card-img">
                                    <img src="img/boxing_box.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Коробка</h3>
                                    <p class="price">от 350 &#8381</p>
                                    <button href="#" class="button" id="optimal_box">Выбрать</button>
                                </div>
                            </div>
                            <div class="card tube col">
                                <div class="card-img">
                                    <img src="img/boxing_tube.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Туба</h3>
                                    <p class="price">от 450 &#8381</p>
                                    <button href="#" class="button" id="optimal_tube">Выбрать</button>
                                </div>
                            </div>
                            <div class="card toy col">
                                <div class="card-img">
                                    <img src="img/boxing_toy.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Игрушка</h3>
                                    <p class="price">от 550 &#8381</p>
                                    <button href="#" class="button" id="optimal_toy">Выбрать</button>
                                </div>
                            </div>
                            <div class="card pouch col">
                                <div class="card-img">
                                    <img src="img/boxing_pouch.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Мешочек</h3>
                                    <p class="price">от 650 &#8381</p>
                                    <button href="#" class="button" id="optimal_pouch">Выбрать</button>
                                </div>
                            </div>
                        </div>

                        <div class="collection row boxing none" id="excellent">
                            <div class="card box col">
                                <div class="card-img">
                                    <img src="img/boxing_box.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Коробка</h3>
                                    <p class="price">от 400 &#8381</p>
                                    <button href="#" class="button" id="excellent_box">Выбрать</button>
                                </div>
                            </div>
                            <div class="card tube col">
                                <div class="card-img">
                                    <img src="img/boxing_tube.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Туба</h3>
                                    <p class="price">от 500 &#8381</p>
                                    <button href="#" class="button" id="excellent_tube">Выбрать</button>
                                </div>
                            </div>
                            <div class="card toy col">
                                <div class="card-img">
                                    <img src="img/boxing_toy.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Игрушка</h3>
                                    <p class="price">от 600 &#8381</p>
                                    <button href="#" class="button"  id="excellent_toy">Выбрать</button>
                                </div>
                            </div>
                            <div class="card pouch col">
                                <div class="card-img">
                                    <img src="img/boxing_pouch.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Мешочек</h3>
                                    <p class="price">от 800 &#8381</p>
                                    <button href="#" class="button" id="excellent_pouch">Выбрать</button>
                                </div>
                            </div>
                        </div>

                        <div class="collection row boxing none" id="premium">
                            <div class="card box col">
                                <div class="card-img">
                                    <img src="img/boxing_box.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Коробка</h3>
                                    <p class="price">от 600 &#8381</p>
                                    <button href="#" class="button" id="premium_box">Выбрать</button>
                                </div>
                            </div>
                            <div class="card tube col">
                                <div class="card-img">
                                    <img src="img/boxing_tube.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Туба</h3>
                                    <p class="price">от 800 &#8381</p>
                                    <button href="#" class="button" id="premium_tube">Выбрать</button>
                                </div>
                            </div>
                            <div class="card toy col">
                                <div class="card-img">
                                    <img src="img/boxing_toy.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Игрушка</h3>
                                    <p class="price">от 900 &#8381</p>
                                    <button href="#" class="button" id="premium_toy">Выбрать</button>
                                </div>
                            </div>
                            <div class="card pouch col">
                                <div class="card-img">
                                    <img src="img/boxing_pouch.jpg" alt="" class="img">
                                </div>
                                <div class="card-description">
                                    <h3 class="card-title">Мешочек</h3>
                                    <p class="price">от 1000 &#8381</p>
                                    <button href="#" class="button" id="premium_pouch">Выбрать</button>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="goto"><img class="goto-main" src="img/goto_main.png" alt=""></a>
                    </div>
                </section>

                <section class="about">
                    <div class="fullscreen">
                        <h2 class="section-title">О нас</h2>
                        <p class="section-description">Заказывая подарки у нас, можете быть уверенны,<br /> что сделали правильный выбор.</p>
                        <div class="collection">
                            <div class="card-icon"><div class="ci ci-1"></div></div>
                            <div class="card-plate">
                                <p class="card-description">Наш главный принцип – это качественное и продуманное наполнение подарка: только вкусные, безопасные и сертифицированные шоколадные конфеты из высококачественного сырья.</p>
                            </div>
                            <div class="card-plate">
                                <p class="card-description">Мы не идём на компромиссы по расширению ассортимента содержимого подарка ради увеличения веса.</p>
                            </div>
                            <div class="card-icon"><div class="ci ci-2"></div></div>
                            <div class="card-icon"><div class="ci ci-3"></div></div>
                            <div class="card-plate">
                                <p class="card-description">Сотрудничаем с ведущими кондитерскими фабриками.</p>
                            </div>
                            <div class="card-plate">
                                <p class="card-description">Вы приобретаете подарки по выгодной стоимости, так как мы работаем с поставщиком напрямую, без посредников.</p>
                            </div>
                            <div class="card-icon"><div class="ci ci-4"></div></div>
                            <div class="card-icon"><div class="ci ci-5"></div></div>
                            <div class="card-plate">
                                <p class="card-description">Вам не страшен рост цен, так как мы фиксируем за вами стоимость на момент предоплаты заказа.</p>
                            </div>
                            <div class="card-plate">
                                <p class="card-description">Вы получаете свежие подарки, так как мы формируем их перед отгрузкой из свежих конфет.</p>
                            </div>
                            <div class="card-icon"><div class="ci ci-6"></div></div>
                        </div>
                    </div>
                </section>

                <section class="salestart">
                    <div class="container">
                        <h2 class="section-title">Стартовали продажи новогодних подарков на 2021 год</h2>
                    </div>
                    <div class="fullscreen">
                        <div class="section-img">
                            <img src="img/salestart.jpg" alt="" class="img">
                        </div>
                    </div>
                    <div class="container">
                        <p class="section-description">Сейчас идеальное время для заказа!</p>
                        <p></p>
                        <a href="#" class="catalog">Хочу получить каталог</a>
                    </div>
                </section>

                <section class="creative">
                    <div class="container">
                        <h2 class="section-title">Создайте свой уникальный подарок</h2>
                        <p class="section-description">Заполните форму и оставьте свои контакты и пожелания</p>
                        <form action="" method="POST" id="webform" class="webform">
                            <label for="name" class="label"><span>Имя</span>
                                <input type="text" autocomplete="off" spellcheck="false" placeholder="Ваше полное имя" name="name" id="client-name" class="text" required>
                            </label>
                            <label for="phone" class="label"><span>Телефон</span>
                                <input type="tel" autocomplete="off" spellcheck="false" placeholder="Ваш номер телефона" name="phone" id="client-phone" class="text" required>
                            </label>
                            <label for="email" class="label"><span>E-mail</span>
                                <input type="email" autocomplete="off" spellcheck="false" placeholder="Ваш e-mail" name="email" id="client-email" class="text" required>
                            </label>
                            <label for="comments" class="label"><span>Комментарии</span>
                                <textarea name="comments" id="client-comments" cols="60" rows="6" class="text"></textarea>
                            </label>
                            <button type="submit" class="submit">Отправить</button>
                        </form>
                    </div>
                </section>

                <section class="workflow">
                    <div class="container">
                        <h2 class="section-title">Доставка</h2>
                        <div class="roadmap">
                            <div class="card">
                                <div class="card-number"><p class="number">1</p></div>
                                <h3 class="card-title">Заявка</h3>
                                <p class="card-description">Мы ответим на все интересующие Вас вопросы и поможем сформировать заявку.</p>
                            </div>
                            <div class="card">
                                <div class="card-number"><p class="number">2</p></div>
                                <h3 class="card-title">Оплата</h3>
                                <p class="card-description">Условия оплаты обговариваются индивидуально с заказчиком. Оплата оптовых заказов производится на р/с по реквизитам нашей компании. Доставка осуществляется только после 100% оплаты.</p>
                            </div>
                            <div class="card">
                                <div class="card-number"><p class="number">3</p></div>
                                <h3 class="card-title">Доставка</h3>
                                <p class="card-description">Доставка заказов осуществляется по всей России. Условия и стоимость доставки обсуждаются индивидуально с заказчиком.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contacts">
                    <div class="container">
                        <h2 class="section-title">Контакты</h2>
                    </div>
                    <div class="fullscreen">
                        <div class="contacts-plate">
                            <p>Phone: +7 (831) 413-10-58</p>
                            <p>E-mail: sweetfabric@gmail.com</p>
                            <p><br /></p>
                            <p>ИНН: 860233791154</p>
                            <p>ОГРНИП: 315861700011705</p>
                            <p>Главный офис: 628400, ХМАО-Югра, г. Сургут, пр. Мира, д. 5</p>
                            <p>Банк: АО «СНГБ»</p>
                            <p>№ расчетного счета: 40802810400000106435</p>
                            <p>Корреспондентский счёт: 30101810600000000709</p>
                            <p>БИК: 047144709</p>
                            <p><br /></p>
                            <p>Директор: Соколова Наталья Сергеевна</p>
                            <p>Всегда рады сотрудничеству!</p>
                        </div>
                    </div>
                </section>

                <section class="instagram">
                    <div class="container">
                        <h2 class="section-title">Следите за нами в Instagram</h2>
                        <p class="section-description">В инстаграме мы делимся процессом своей работы, фотографиями готовых<br /> подарков и нашими счастливыми клиентами.<br />
                            Пишите в директ для заказа подарка.</p>
                    </div>
                    <div class="fullscreen">
                        <div class="collection">
                            <div class="card-plate">
                                <div class="cp cp-1"></div>
                            </div>
                            <div class="card-plate">
                                <div class="cp cp-2"></div>
                            </div>
                            <div class="card-plate">
                                <div class="cp cp-3"></div>
                            </div>
                            <div class="card-plate">
                                <div class="cp cp-4"></div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a class="logo" href="#">
                                <img src="img/logo_white.png" alt="Подарки Нижний Новгород">
                            </a>
                        </div>
                        <div class="col">
                            <p class="geolocation">Нижний Новгород, Мещерский бульвар 5</p>
                            <p class="phone">+7 (910) 147-98-93</p>
                            <p class="email">birokka@yandex.ru</p>
                            
                        </div>
                        <div class="col">
                            <p>sweetfabric.ru</p>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>2020 © All rights reserved</p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/js.js"></script>
    </body>
</html>